spring.application.name=tracker

# ========== Database Config ==========
#spring.datasource.url=jdbc:mysql://localhost:3306/academic_db
#spring.datasource.username=root
#spring.datasource.password=dhanujaK@3036921


# ======== Database Config ==========
spring.datasource.url=jdbc:mysql://gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nuyo8mdkvzhs9j29
spring.datasource.username=n1nlhoec51pwojmm
spring.datasource.password=kw80m3c7ey782tfv
# ========== JPA / Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ========== Server ==========
server.port=8080
jwt.secret=yFKlFHw11z79+hsO93RcOtNtOnvhRcAdg+qqd6VxirM=

# ========== File Upload ==========
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
